#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8) readonly uniform image2D input_image;
layout(binding = 1, rgba8) writeonly uniform image2D output_image;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    ivec2 size = imageSize(input_image);
    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    vec4 color = imageLoad(input_image, pixel);

    float gray = dot(color.rgb, vec3(
        0.299,
        0.587,
        0.114
    ));

    imageStore(output_image, pixel, vec4(gray, gray, gray, color.a));
}