#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

BALLISTIC_ICON ICON "platform/windows/app.ico"
1 RT_MANIFEST "platform/windows/app.manifest"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     "Ballistic Games"
            VALUE "FileDescription", "Ballistic Game"
            VALUE "FileVersion",     "1.0.0"
            VALUE "ProductVersion",  "1.0.0"
            VALUE "ProductName",     "1.0.0"
            VALUE "Licence",         "MIT"
            VALUE "LegalCopyright",  "(c) 2026-present Marcus Carter"
            VALUE "Info",            "https://ballisticgames.ca"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END